[VERSION]
APIVERSION=(600)
VERSION=(6,1,0,100)
[FRAME]
PLACEMENT=(44,2,3,-1,-1,-1,-1,41,254,821,650)
FRAME DATA=(1,1,0,0)
[FRAME DATA]
1=(44,2,3,-1,-1,-8,-30,0,0,610,258)
2=(44,0,1,-1,-1,-1,-1,0,23,364,399)
3=(44,0,1,-1,-1,-1,-1,0,23,364,399)
[Ladder Views]
F1V1=(95,320,0,6,13,4,332,2,30000,0,1)
[Ladder Frame 1]
Ladder View 1z=(0,0,1523,768)
[FRAME TYPES]
1=3
2=8
3=6
[Cross Reference Views]
F2V1=(1,0,0,8,1,1,1,1,1,1,1,1,6,0,0,147,48,61,111)
[DOCKPANE TO FRAME XREF]
XRef View`59502=2
Data1`59504=3
[Watch Views]
F3V1=(0,1,1,0,0,0,0,2,1,0,0,0,128,61,54,1,61,0,0,0)
[Watch View 3]
SETTINGS=(65538,1,65536,0,0,1,1245185,65555,1048590,65537,65537,1631846400,3236212,0,0,0,0,0,0,0,0,16777216,0)
Title=Data1
1=(621412609,16777216,4)
2=(319291649,0,0)
3=(1846608130,33554444,16,0)
4=(-1291190015,16777216,1)
[DISPLAY MODE]
DoMDIRestore=0
[SYSTEM NAME]
System Name=WIN-RPRBNM1M2O7
