[VERSION]
APIVERSION=(600)
VERSION=(6,1,0,100)
[FRAME]
PLACEMENT=(44,2,3,-1,-1,-1,-1,439,0,1238,600)
FRAME DATA=(1,1,0,0)
[FRAME DATA]
1=(44,2,3,-1,-1,-8,-30,75,75,1070,566)
2=(44,0,1,-1,-1,-1,-1,0,23,322,399)
3=(44,0,1,-1,-1,-1,-1,0,23,322,399)
[Ladder Views]
F1V1=(95,318,0,6,13,4,320,1,5,0,0)
[Ladder Frame 1]
Ladder View 1z=(0,0,1565,768)
[FRAME TYPES]
1=3
2=8
3=6
[Cross Reference Views]
F2V1=(1,0,0,8,1,1,1,1,1,1,1,1,6,0,0,75,48,75,122)
[DOCKPANE TO FRAME XREF]
XRef View`59502=2
Data1`59504=3
[Watch Views]
F3V1=(0,1,1,0,0,0,0,2,2,0,0,0,80,61,54,1,61,0,0,0)
[Watch View 3]
SETTINGS=(65538,1,65536,0,0,1,1245185,65555,1048590,65537,65537,1631846400,3236212,0,0,0,0,0,0,0,0,16777216,0)
Title=Data1
1=(-1291190015,16777216,1)
2=(2115043586,33554444,16,-1879048192)
[DISPLAY MODE]
DoMDIRestore=0
[SYSTEM NAME]
System Name=WIN-RPRBNM1M2O7
