[Protocols]
Count=4
P0=BLK
P1=CHK
P2=COD
Last=COD
P3=ONL
[BLK]
File=LogBLK
TextDll=..\s7bin\u7lresab.dll
HelpFile0=u7dccmhx.hlp
AddHelp0=131072
TextID=700
Flags=4
Filter=0
[CHK]
File=LogCHK
TextDll=..\s7bin\u7lresab.dll
HelpFile0=u7dccmhx.hlp
AddHelp0=131072
TextID=705
Flags=4
Filter=0
[COD]
File=LogCOD
TextDll=..\s7bin\u7lresab.dll
HelpFile0=u7dccmhx.hlp
AddHelp0=131072
TextID=702
Flags=4
Filter=0
[ONL]
File=LogONL
TextDll=..\s7bin\u7lresab.dll
HelpFile0=u7dccmhx.hlp
AddHelp0=131072
TextID=703
Flags=4
Filter=0
