[VERSION]
APIVERSION=(600)
VERSION=(6,1,0,100)
[FRAME]
PLACEMENT=(44,2,3,-1,-1,-1,-1,1122,240,1920,838)
FRAME DATA=(1,1,0,0)
[FRAME DATA]
1=(44,2,3,-1,-1,-8,-30,0,0,939,483)
2=(44,0,1,-1,-1,-1,-1,0,23,270,802)
[Ladder Views]
F1V1=(95,331,0,6,15,5,339,1,5,0,0)
[Ladder Frame 1]
Ladder View 1z=(0,0,1617,768)
[FRAME TYPES]
1=3
2=8
[Cross Reference Views]
F2V1=(1,0,0,8,1,1,1,1,1,1,1,1,6,0,0,75,48,75,122)
[DOCKPANE TO FRAME XREF]
XRef View`59502=2
[DISPLAY MODE]
DoMDIRestore=0
[SYSTEM NAME]
System Name=WIN-RPRBNM1M2O7
