[Protocols]
Count=4
P0=BLK
P1=COD
Last=ONL
P2=ONL
P3=TRF
[BLK]
File=LogBLK
TextDll=..\s7bin\u7lresab.dll
HelpFile0=u7dccmhx.hlp
AddHelp0=131072
TextID=700
Flags=4
[COD]
File=LogCOD
TextDll=..\s7bin\u7lresab.dll
HelpFile0=u7dccmhx.hlp
AddHelp0=131072
TextID=702
Flags=4
Filter=0
[ONL]
File=LogONL
TextDll=..\s7bin\u7lresab.dll
HelpFile0=u7dccmhx.hlp
AddHelp0=131072
TextID=703
Flags=4
Filter=0
[TRF]
File=con_tref.out
TextDll=S7jdbmsx.dll
AddHelp0=0
TextID=15
Flags=7
Filter=0
